# Simple-Rest-with-Jersey-Jetty-Shiro-Swagger

./: .gitignore  JerseyRest.jmx  README.md  pom.xml
JerseyClient/: pom.xml
JerseyClient/src/main/java/myStuff/rest/client/: HelloWolrdCommand.java  HelloWorldABCommand.java  MyClient.java  MyEventSource.java
JerseyRest/: pom.xml
JerseyRest/src/main/java/myStuff/rest/app/: MyBinder.java  MyObjectMapper.java
JerseyRest/src/main/java/myStuff/rest/data/: JsonData.java
JerseyRest/src/main/java/myStuff/rest/providers/: AttributeValueListener.java  AttributeValueProvider.java  AttributeValueProviderImpl.java  JsonResource.java  XmlFileProvider.java  XmlFileProviderImpl.java
JerseyRest/src/main/java/myStuff/rest/resources/: AttributeResource.java  ChunkedResource.java  HelloWorldResource.java  JsonResource.java  SecuredAttributeResource.java  SseBroadcastAttributeUpdates.java  SseResource.java  XmlFile.java
JerseyRest/src/main/java/myStuff/rest/shiro/: MyFilter.java  MyRealm.java  ShiroEnvironment.java  ShiroHelper.java  ShiroListener.java
JerseyRest/src/main/java/myStuff/rest/swagger/: ApiOriginFilter.java  SwaggerInitializer.java
JerseyRest/src/test/java/myStuff/rest/resources/: AttributeResourceTest.java  HelloWorldResourceTest.java  JsonResourceTest.java  MyJerseyTestConfig.java  XmlFileTransferTest.java
JerseyRest/src/test/resources/xmlFile/clientSide/: newFile.xml
JerseyRest/src/test/resources/xmlFile/serverSide/: exisitingFile.xml
JerseyServer/: pom.xml
JerseyServer/src/main/java/myStuff/rest/app/: MyApplication.java
JerseyServer/src/main/webapp/: index.html
src/main/java/myStuff/rest/app/: MyApplication.java  MyBinder.java
src/main/java/myStuff/rest/providers/: AttributeValueProvider.java  AttributeValueProviderImpl.java  JsonData.java
src/main/java/myStuff/rest/resources/: AttributeResource.java  HelloWorldResource.java
src/test/java/myStuff/rest/resources/: AttributeResourceTest.java
