<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myStuff</groupId>
  <artifactId>JerseyRest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <jersey.version>2.12</jersey.version>
    <hk2.verion>2.3.0</hk2.verion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jetty-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.glassfish.hk2</groupId> -->
<!--       <artifactId>hk2</artifactId> -->
<!--       <version>${hk2.verion}</version> -->
<!--     </dependency> -->
  </dependencies>
</project>